# Selenium_Java

Framework/: pom.xml  testng.xml
Framework/Reports/: MYFrameWorkSuite.html
Framework/src/test/java/Appium/winappdriver/: TestingWithWinApp.java
Framework/src/test/java/POMS/Login/: LoginPage.java  LoginPageUsingPageFactory.java
Framework/src/test/java/Reporter/: TestReporter.java
Framework/src/test/java/Tests/Login/: LoginTests.java  LoginTests2.java  SauceDemoTests.java
Framework/src/test/java/Utils/: BasePage.java  ConfigReader.java  DriverSetup.java
Framework/src/test/java/Utils/Data/: DataManager.java
Framework/src/test/resources/: config.properties
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/MYFrameWorkSuite/: Smoke.html  Smoke.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-Appium.winappdriver.TestingWithWinApp.xml  TEST-Tests.Login.LoginTests.xml  TEST-Tests.Login.LoginTests2.xml
Framework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Framework/test-output/old/MYFrameWorkSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
